![image](https://user-images.githubusercontent.com/61457009/109993389-25a76280-7d04-11eb-93f3-a981ccd4f842.png)
# [bangsluke.github.io](https://bangsluke.github.io/)

My largest collection of work hosted via GitHub.

# Table Of Contents
* [Introduction](#introduction)
  * [Projects Contained](#projects-contained) 
* [Set Up](#set-up)
* [Coding Next Steps](#coding-next-steps)
  * [Links To Read](#links-to-read)
* [Useful Links](#useful-links)
  * [Places To Learn Coding](#places-to-learn-coding)
  * [Getting Set Up](#getting-set-up)
  * [Website Tools](#website-tools)
* [Languages](#languages)
  * [HTML and CSS](#html-and-css)
    * [HTML](#html)
    * [CSS](#css)
      * [CSS Best Coding Practice](#CSS-Best-Coding-Practice)
      * [CSS Preprocessors](#CSS-Preprocessors)
      * [CSS Frameworks](#CSS-Frameworks)
    * [HTML and CSS Code Examples](#HTML-and-CSS-Code-Examples)
  * [JavaScript](#javascript)
    * [JavaScript Best Coding Practice](#JavaScript-Best-Coding-Practice)
    * [JavaScript Code Examples](#JavaScript-Code-Examples)
    * [React](#react)
    * [AngularJS](#angularjs)
    * [Node.js](#node.js)
    * [JQuery](#jquery)
    * [Typescript](#typescript)
    * [Google Apps Script](#google-apps-script)
  * [Python](#python)
    * [Python Best Coding Practice](#Python-Best-Coding-Practice) 
  * [Swift](#swift)
  * [MERN](#mern)
  * [Linux](#linux)
  * [Combined Code Examples](#combined-code-examples)
* [Databases](#databases)
  * [SQL](#sql)
  * [Amazon Web Services](#amazon-web-services)

<img src="http://media-cache-ak0.pinimg.com/originals/f3/2c/94/f32c94a1a0e01049c1d42c72f8783d1a.jpg" width="1000" height="5">

# [Introduction](https://bangsluke.github.io/#introduction)
###### <sup>[To Top](#table-of-contents)</sup>

My GitHub io page contains a number of projects that I am working on, including both personal and work projects.

I have also updated the repositories README.md file to contain a large list of links to resources I use and plan to use in my coding development.

<img src="https://tse4.mm.bing.net/th?id=OIP.YYSYW_-wx2FcjSFva-kq7gHaCm&pid=Api" width="1000" height="2">

## [Projects Contained](https://bangsluke.github.io/#projects-contained)
###### <sup>[To Top](#table-of-contents)</sup>

All projects are very much WIP so feel free to ignore how terrible they may look. One day they'll be awesome.

<img src="https://re-mm-assets.s3.amazonaws.com/product_photo/46485/large_large_Poly_RoyalBlue_3_2935U_1471509912.jpg" width="1000" height="1">

### [Homepage](https://bangsluke.github.io/Homepage.html)
> Homepage for accessing all of my created pages. <sub>Page stored within [bangsluke.github.io](https://github.com/bangsluke/bangsluke.github.io).</sub>

![image](https://user-images.githubusercontent.com/61457009/110144401-358c7880-7dd0-11eb-9ede-7d0f51d01587.png)

<img src="https://re-mm-assets.s3.amazonaws.com/product_photo/46485/large_large_Poly_RoyalBlue_3_2935U_1471509912.jpg" width="1000" height="1">

### [New Tab Screen](https://bangsluke.github.io/pages/NewTab.html)
> Place with all key links to favourite sites and key information to be used for new tab loading page. <sub>Page stored within [bangsluke.github.io](https://github.com/bangsluke/bangsluke.github.io).</sub>

![image](https://user-images.githubusercontent.com/61457009/110144484-4e952980-7dd0-11eb-8376-801be4f2eb96.png)

<img src="https://re-mm-assets.s3.amazonaws.com/product_photo/46485/large_large_Poly_RoyalBlue_3_2935U_1471509912.jpg" width="1000" height="1">

### [Online Portfolio](https://bangsluke.github.io/pages/OnlinePort2.html)
> Learning HTML and CSS with basic structure set up. <sub>Page stored within [bangsluke.github.io](https://github.com/bangsluke/bangsluke.github.io).</sub>

<img src="https://re-mm-assets.s3.amazonaws.com/product_photo/46485/large_large_Poly_RoyalBlue_3_2935U_1471509912.jpg" width="1000" height="1">

### [Code Learning Page](https://bangsluke.github.io/pages/CodeLearningPage.html)
> A list of links to coding resources and useful sites. <sub>Page stored within [bangsluke.github.io](https://github.com/bangsluke/bangsluke.github.io).</sub>

<img src="https://re-mm-assets.s3.amazonaws.com/product_photo/46485/large_large_Poly_RoyalBlue_3_2935U_1471509912.jpg" width="1000" height="1">

### [SDP](https://bangsluke.github.io/pages/SDP/SDPDocumentation.html)
> Pages to support my work project, [SDP](https://sdp.rle.de/#home). <sub>Page stored within [bangsluke.github.io](https://github.com/bangsluke/bangsluke.github.io).</sub>

<div style="text-align:center"><img src="https://i.imgur.com/GuCDjQN.png" width="60" height="50"></div>

<img src="https://re-mm-assets.s3.amazonaws.com/product_photo/46485/large_large_Poly_RoyalBlue_3_2935U_1471509912.jpg" width="1000" height="1">

### [Group Page](https://bangsluke.github.io/pages/Group-Page/index.html)
> The single most awesome and offensive friends group website ever created. Shhh. <sub>Page stored within [bangsluke.github.io](https://github.com/bangsluke/bangsluke.github.io).</sub>

<img src="https://re-mm-assets.s3.amazonaws.com/product_photo/46485/large_large_Poly_RoyalBlue_3_2935U_1471509912.jpg" width="1000" height="1">

### [Dorkinians Stats Site](https://bangsluke.github.io/pages/DorkiniansWebpage.html)
> Full on database driven site for multiple users to visit. <sub>Page stored within [bangsluke.github.io](https://github.com/bangsluke/bangsluke.github.io).</sub>

<div style="text-align:center"><img src="https://i.imgur.com/bzeHl4g.png" width="50" height="50"></div>

<img src="http://media-cache-ak0.pinimg.com/originals/f3/2c/94/f32c94a1a0e01049c1d42c72f8783d1a.jpg" width="1000" height="5">

# [Set Up](https://bangsluke.github.io/#set-up)
###### <sup>[To Top](#table-of-contents)</sup>

<img src="https://tse4.mm.bing.net/th?id=OIP.YYSYW_-wx2FcjSFva-kq7gHaCm&pid=Api" width="1000" height="2">

## [New Tab Screen](https://bangsluke.github.io/pages/NewTab.html)

To set up and begin using this page as your New tab page in Google Chrome, you need to add a Chrome extension.

I've used the aptly named "New Tab Redirect". See the [link](https://chrome.google.com/webstore/detail/new-tab-redirect/icpgjfneehieebagbmdbhnlpiopdcmna) provided.

<img src="https://tse4.mm.bing.net/th?id=OIP.YYSYW_-wx2FcjSFva-kq7gHaCm&pid=Api" width="1000" height="2">

## Other Projects

The other projects do not yet have set up instructions.

<img src="http://media-cache-ak0.pinimg.com/originals/f3/2c/94/f32c94a1a0e01049c1d42c72f8783d1a.jpg" width="1000" height="5">

# [Coding Next Steps](https://bangsluke.github.io/#coding-next-steps)
###### <sup>[To Top](#table-of-contents)</sup>

@bangsluke - for coding next steps, see Coding Progress tab on SoL (https://docs.google.com/spreadsheets/d/114gu85xbOJppMf3JIuHzoWIVsWAcy3ALmdv0owwyCQ0/edit?pli=1#gid=1361676876&range=B2).

<img src="https://tse4.mm.bing.net/th?id=OIP.YYSYW_-wx2FcjSFva-kq7gHaCm&pid=Api" width="1000" height="2">

## [Links To Read](https://bangsluke.github.io/#links-to-read)
###### <sup>[To Top](#table-of-contents)</sup>

- [How Git branches work](https://www.freecodecamp.org/news/how-git-branches-work/)
- [What's New in React 18 Alpha? Concurrency, Batching, the Transition API and More](https://www.freecodecamp.org/news/whats-new-in-react-18/)
- [UI/UX Design Guide: What Are UI Designers, and How Are They Different Than UX Designers?](https://www.freecodecamp.org/news/ui-ux-design-guide/)

<img src="https://re-mm-assets.s3.amazonaws.com/product_photo/46485/large_large_Poly_RoyalBlue_3_2935U_1471509912.jpg" width="1000" height="1">

### [HTML and CSS Links](https://bangsluke.github.io/#html-and-css-links)
- [10 modern layouts in 1 line of CSS](https://www.youtube.com/watch?v=qm0IfG1GyZU&ab_channel=GoogleChromeDevelopers)
- [CSS Viewport](https://www.educba.com/css-viewport/)
- [Full Page: 20 Advanced CSS & HTML techniques: clip-path, @property, aspect-ratio and blend-mode](https://www.youtube.com/watch?v=PpheLuPbP5Y&ab_channel=Astrit)

<img src="https://re-mm-assets.s3.amazonaws.com/product_photo/46485/large_large_Poly_RoyalBlue_3_2935U_1471509912.jpg" width="1000" height="1">

### [JavaScript Links](https://bangsluke.github.io/#javascript-links)
- [Learn How to Use the Chrome DevTools to Troubleshoot Websites](https://www.freecodecamp.org/news/learn-how-to-use-the-chrome-devtools-to-troubleshoot-websites/)
- [What is the best way to learn JavaScript in 2021?](https://codedamn.com/news/best-way-to-learn-javascript)
- [JavaScript Tree Data Structure](https://www.reddit.com/r/learnjavascript/comments/lzith5/tree_data_structure/?utm_source=share&utm_medium=ios_app&utm_name=iossmf)

<img src="https://re-mm-assets.s3.amazonaws.com/product_photo/46485/large_large_Poly_RoyalBlue_3_2935U_1471509912.jpg" width="1000" height="1">

### [Other Links](https://bangsluke.github.io/#other-links)
- [Git and GitHub Tutorial](https://product.hubspot.com/blog/git-and-github-tutorial-for-beginners)
- [Git Set Up](https://git-scm.com/book/en/v2/Getting-Started-Installing-Git)
- [Picking Hex Colours (8 mins)](https://www.freecodecamp.org/news/how-hex-code-colors-work-how-to-choose-colors-without-a-color-picker/ )
- [18 Tips For Websites](https://www.reddit.com/r/Indiewebdev/comments/lakhft/18_tips_to_make_websites_look_better_and_a/?utm_source=share&utm_medium=ios_app&utm_name=iossmf)
- [Why Learn SQL?](https://www.freecodecamp.org/news/why-learn-sql/)
- [Model View Architecture](https://www.freecodecamp.org/news/model-view-architecture/)
- [What is an API](https://www.freecodecamp.org/news/what-is-an-api-and-how-to-test-it/)
- [Create an effective portfolio](https://www.joshwcomeau.com/effective-portfolio/download-book/)
- [codewars](https://www.codewars.com/)

<img src="http://media-cache-ak0.pinimg.com/originals/f3/2c/94/f32c94a1a0e01049c1d42c72f8783d1a.jpg" width="1000" height="5">

# [Useful Links](https://bangsluke.github.io/#useful-links)
###### <sup>[To Top](#table-of-contents)</sup>

All useful links for various different coding languages.

<img src="https://tse4.mm.bing.net/th?id=OIP.YYSYW_-wx2FcjSFva-kq7gHaCm&pid=Api" width="1000" height="2">

## [Places To Learn Coding](https://bangsluke.github.io/#places-to-learn-coding)
###### <sup>[To Top](#table-of-contents)</sup>

<img src="https://re-mm-assets.s3.amazonaws.com/product_photo/46485/large_large_Poly_RoyalBlue_3_2935U_1471509912.jpg" width="1000" height="1">

### Current Courses Following

#### [freeCodeCamp](https://www.freecodecamp.org/learn)
> An awesome learning environment for me so far.

<div style="text-align:center"><img src="https://avatars3.githubusercontent.com/u/9892522?s=280&v=4" width="50" height="50"></div>

#### [The Odin Project](https://theodinproject.com/dashboard)
> Slightly more difficult but just as rewarding.

<div style="text-align:center"><img src="https://amrelshenawy.github.io/google-resultspage/images/odin.jpg" width="50" height="50"></div>

##### Archive

###### Codedamn (52 week course)
- [Full Stack Web Developer Course](https://codedamn.com/news/full-stack-web-developer-2021)
- [Course Layout](https://github.com/bangsluke/bangsluke-Test-Site/blob/master/Coding%2052%20Week%20Development%20Course.md)

###### Classcentral (3 week course)
- [Introduction To Web Development](https://www.classcentral.com/course/introduction-to-web-development-17895)

<img src="https://re-mm-assets.s3.amazonaws.com/product_photo/46485/large_large_Poly_RoyalBlue_3_2935U_1471509912.jpg" width="1000" height="1">

### Other Learning Links
###### <sup>[To Top](#table-of-contents)</sup>
- [SoloLearn](https://www.sololearn.com/)
- [w3schools](https://www.w3schools.com/)
- [codewars](https://www.codewars.com/)
- [CSS for JS Developers](https://css-for-js.dev/)
- [Bigs On Dev - Front End Development](https://bigsondev.com/)
- [Advanced Practical JavaScript](https://codedamn.com/learn/advanced-practical-javascript?utm_source=email&utm_medium=launch-email&utm_campaign=social-media-launch)
- [Upskill Courses](https://upskillcourses.com/courses)
- [JavaScript Introduction Video from Microsoft](https://cloudblogs.microsoft.com/opensource/2020/10/05/new-javascript-training-video-series-beginners/?WT.mc_id=modinfra-0000-abartolo)
- [CS50's Introduction to Computer Science](https://courses.edx.org/courses/course-v1:HarvardX+CS50+X/course/)
- [Interneting Is Hard](https://www.internetingishard.com/html-and-css/)
- [Udemy Web Developer Course](https://www.udemy.com/course/the-web-developer-bootcamp/)
- [Java5cript](https://www.java5cript.com/)
- [Class Central HTML, CSS and Javascript (2 week course)](https://www.classcentral.com/course/learn-to-code-for-the-web-17489)
- [Class Central HTML, CSS and Javascript (3 week course)](https://www.classcentral.com/course/introduction-to-web-development-17895)
- [Databases and SQL](https://www.classcentral.com/course/edx-databases-relational-databases-and-sql-19468)
- [I Love Coding Course](https://ilovecoding.org/courses/htmlcss2)
- [freecodecamp 5 hour full development video](https://www.freecodecamp.org/news/how-to-make-a-landing-page-using-html-scss-and-javascript/)

<img src="https://tse4.mm.bing.net/th?id=OIP.YYSYW_-wx2FcjSFva-kq7gHaCm&pid=Api" width="1000" height="2">

## [Getting Set Up](https://bangsluke.github.io/#getting-set-up)
###### <sup>[To Top](#table-of-contents)</sup>

Below are my recommended places to start learning and building.

<img src="https://re-mm-assets.s3.amazonaws.com/product_photo/46485/large_large_Poly_RoyalBlue_3_2935U_1471509912.jpg" width="1000" height="1">

### Sandbox Sites
> These are site where you can learn to develop HTML, CSS and Javascript all on one screen in one place.
- [SoloLearn](https://code.sololearn.com/web)
- [repl.it](https://repl.it/~)
- [Glitch](https://glitch.com/)
- [codepen.io](https://codepen.io/pen/)
- [Codedamn](https://codedamn.com/playgrounds)

<img src="https://re-mm-assets.s3.amazonaws.com/product_photo/46485/large_large_Poly_RoyalBlue_3_2935U_1471509912.jpg" width="1000" height="1">

### Source Code Editor
###### <sup>[To Top](#table-of-contents)</sup>

#### Visual Studio Code
> Visual Studio Code is a freeware source-code editor made by Microsoft for Windows, Linux and macOS. Features include support for debugging, syntax highlighting, intelligent code completion, snippets, code refactoring, and embedded Git.

<div style="text-align:center"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Visual_Studio_Code_1.35_icon.svg/1200px-Visual_Studio_Code_1.35_icon.svg.png" width="50" height="50"></div>

- [Visual Studio Code site](https://code.visualstudio.com/)
- [Visual Studio Code Keyboard Shortcuts](https://code.visualstudio.com/shortcuts/keyboard-shortcuts-windows.pdf)
- [5 Ways to Customize VS Code](https://www.youtube.com/watch?v=yvXHM2NByh4&t=1s)

<img src="https://re-mm-assets.s3.amazonaws.com/product_photo/46485/large_large_Poly_RoyalBlue_3_2935U_1471509912.jpg" width="1000" height="1">

### Change Control

#### Git and GitHub
> [Git](https://git-scm.com/) is a free and open source distributed version control system designed to handle everything from small to very large projects with speed and efficiency.

<div style="text-align:center"><img src="http://blog.novatec-gmbh.de/wp-content/uploads/2013/07/logo-git.png" width="50" height="50"></div>

> [GitHub](https://github.com/) is a provider of Internet hosting for software development and version control using Git. It offers the distributed version control and source code management functionality of Git, plus its own features.

<div style="text-align:center"><img src="https://logos-download.com/wp-content/uploads/2016/09/GitHub_logo.png" width="50" height="50"></div>

##### Git and GitHub Learning
- [What is Git? A Beginner's Guide to Git Version Control](https://www.freecodecamp.org/news/what-is-git-learn-git-version-control/)
- [Git & GitHub explained](https://product.hubspot.com/blog/git-and-github-tutorial-for-beginners)
- [GitHub Explained](https://www.freecodecamp.org/news/the-ultimate-guide-to-open-source/)
- [Git and GitHub training](https://www.classcentral.com/course/introduction-git-github-18060)
- [Git Commands Training](https://training.github.com/)
- [Git Commands Cheat Sheet](https://training.github.com/downloads/github-git-cheat-sheet.pdf)

<img src="https://re-mm-assets.s3.amazonaws.com/product_photo/46485/large_large_Poly_RoyalBlue_3_2935U_1471509912.jpg" width="1000" height="1">

### Support Sites
###### <sup>[To Top](#table-of-contents)</sup>

#### [Stack Overflow](https://stackoverflow.com/)
> Stack Overflow is a question and answer site for professional and enthusiast programmers.

<div style="text-align:center"><img src="https://tse3.mm.bing.net/th?id=OIP.0beqHcmIZ5nox9DrrsadoQAAAA&pid=Api" width="50" height="50"></div>

#### Reddit Threads
> Reddit is a network of communities based on people's interests.

<div style="text-align:center"><img src="https://tse1.mm.bing.net/th?id=OIP.ngTdHWBWJVS8KFgzBDohDAAAAA&pid=Api" width="50" height="50"></div>

- [r/Learn Programming](https://www.reddit.com/r/learnprogramming/) 
- [r/HTML](https://www.reddit.com/r/HTML/) 
- [r/HTML5](https://www.reddit.com/r/html5/) 
- [r/CSS](https://www.reddit.com/r/css/) 
- [r/JavaScript](https://www.reddit.com/r/javascript/) 
- [r/Learn JavaScript](https://www.reddit.com/r/learnjavascript/) 
- [r/Learn ReactJS](https://www.reddit.com/r/learnreactjs/) 
- [r/Python](https://www.reddit.com/r/Python/) 
- [r/Learn Python](https://www.reddit.com/r/learnpython/) 
- [r/Frontend](https://www.reddit.com/r/Frontend/) 
- [r/Backend](https://www.reddit.com/r/Backend/) 
- [r/Web Design](https://www.reddit.com/r/web_design/) 
- [r/Web Dev](https://www.reddit.com/r/webdev/) 
- [r/Indie Web Dev](https://www.reddit.com/r/Indiewebdev/) 
- [r/freeCodeCamp](https://www.reddit.com/r/FreeCodeCamp/) 

#### [Discord](https://discord.com/channels/@me)
> Discord is an American VoIP, instant messaging and digital distribution platform designed for creating communities.

<div style="text-align:center"><img src="http://media.moddb.com/images/members/4/3865/3864912/profile/Icon-Discord.png" width="50" height="50"></div>

<img src="https://re-mm-assets.s3.amazonaws.com/product_photo/46485/large_large_Poly_RoyalBlue_3_2935U_1471509912.jpg" width="1000" height="1">

### Setting Up A Webiste
###### <sup>[To Top](#table-of-contents)</sup>
- [How To Build A Website: How to put a website online](https://www.freecodecamp.org/news/how-to-put-a-website-online-guide-to-website-creation-custom-domain-and-hosting/). This course will show you how to build a static website, host it, and give it a custom domain. If you want to build a personal website or a website for a small business, this is a good place to start. (1 hour YouTube course).
- [The complete guide to becoming a frontend web developer in 2021](https://codedamn.com/news/become-a-frontend-developer)
- [Domain names for cheap](https://alldomains.hosting/en/index.html).
- [What is Open Source?](https://www.freecodecamp.org/news/the-ultimate-guide-to-open-source/)
- [Web Design in 4 minutes](https://jgthms.com/web-design-in-4-minutes/)
- [Making A Website Accessible To All: How to make your website more accessible for people with disabilities](https://www.freecodecamp.org/news/build-an-accessible-web-app-with-html-sass-and-javascript/). This course will cover some core HTML elements, some useful JavaScript features, and styling with Sass. (2 hour YouTube course).
- [DOM Manipulation](https://www.freecodecamp.org/news/how-to-manipulate-the-dom-beginners-guide/)
- [18 Tips to make websites look better and a request for help](https://www.reddit.com/r/Indiewebdev/comments/lakhft/18_tips_to_make_websites_look_better_and_a/?utm_source=share&utm_medium=ios_app&utm_name=iossmf)
- [How to plan and build a full project](https://www.reddit.com/r/learnprogramming/comments/lfxwa4/how_to_plan_and_build_a_project/?utm_source=share&utm_medium=ios_app&utm_name=iossmf)
- [Creating an Effective Portfolio](https://www.joshwcomeau.com/effective-portfolio/download-book/)
- [10 Design Tips for Projects](https://www.parthean.com/blog/10-design-tips-to-level-up-your-next-project)
- [Using Colour Schemes](https://www.reddit.com/r/webdev/comments/m9yhoj/til_you_can_use_colorscheme_to_specify_the_ui/?utm_source=share&utm_medium=ios_app&utm_name=iossmf)
- [5 Mistakes Beginner Web Developers Make – And How to Fix Them](https://www.freecodecamp.org/news/common-mistakes-beginning-web-development-students-make/)
- [Web page design: 3 steps every designer should follow](https://webflow.com/blog/web-page-design?utm_source=iterable&utm_medium=email)

<img src="https://re-mm-assets.s3.amazonaws.com/product_photo/46485/large_large_Poly_RoyalBlue_3_2935U_1471509912.jpg" width="1000" height="1">

#### Website Elements

##### Google Calendar
- [Add a Google calendar to your website](https://support.google.com/calendar/answer/41207?hl=en)
- [Create & manage a public Google calendar](https://support.google.com/calendar/answer/37083?hl=en)

##### Image Gallery
- [Add an image gallery](https://www.w3schools.com/howto/howto_js_tab_img_gallery.asp)
- [React Gallery Component](https://yifaneye.github.io/react-gallery-carousel/#Introduction)
- [swiperjs.com](https://swiperjs.com/)
- [PhotoSwipe](https://photoswipe.com/)
- [Compress images for free](https://compressimage.io/)
- [Maximally optimizing image loading for the web in 2021](https://www.industrialempathy.com/posts/image-optimizations/)

##### Password Control
- [JavaScriptKit Password Control](http://www.javascriptkit.com/script/cutindex6.shtml)
- [User Authentication in Node.js with Passport.js and JWT – Full 6-Hour Course](https://www.freecodecamp.org/news/learn-to-implement-user-authentication-in-node-apps-using-passport-js/)

<img src="https://re-mm-assets.s3.amazonaws.com/product_photo/46485/large_large_Poly_RoyalBlue_3_2935U_1471509912.jpg" width="1000" height="1">

#### Setting Up A Database
- [phpMyAdmin - Bringing MySQL to the web](https://www.phpmyadmin.net/)
- [How to Connect MySQL Database with PHP Websites](https://www.cloudways.com/blog/connect-mysql-with-php/)
- [SQL Server Tutorial 1 - Setup and Creating Your First Database](https://www.youtube.com/watch?v=TnW3CobKcp0&ab_channel=KindsonTheGenius)

<img src="https://re-mm-assets.s3.amazonaws.com/product_photo/46485/large_large_Poly_RoyalBlue_3_2935U_1471509912.jpg" width="1000" height="1">

##### Using Google Sheets As A Database
- [How to use Google Sheets As Your Website Database](https://medium.com/@jaejohns/how-to-use-google-sheets-as-your-website-database-b0f2f13d0396)
- [tabletop](https://github.com/jsoma/tabletop)

<img src="https://re-mm-assets.s3.amazonaws.com/product_photo/46485/large_large_Poly_RoyalBlue_3_2935U_1471509912.jpg" width="1000" height="1">

#### APIs

- [What is an API and cheatsheet](https://www.freecodecamp.org/news/what-is-an-api-and-how-to-test-it/)
- [API Tutorial For Beginners With Google Sheets & Apps Script](https://www.benlcollins.com/apps-script/api-tutorial-for-beginners/)
- [Postman - The Collaboration Platform for API Development](https://www.postman.com/)
- [How to connect the Strava API with Google Sheets and Data Studio](https://www.benlcollins.com/spreadsheets/strava-api-with-google-sheets/)
- [Strava API Application](https://www.strava.com/settings/api)
- [Strava API Documentation](https://developers.strava.com/docs/reference/)
- [Call of Duty Activision API](https://lierrmm.github.io/capi-docs/#/)
- [Get User Current Location On Google Maps JavaScript](https://softauthor.com/show-user-location-on-google-maps-using-javascript/)

<img src="https://re-mm-assets.s3.amazonaws.com/product_photo/46485/large_large_Poly_RoyalBlue_3_2935U_1471509912.jpg" width="1000" height="1">

### Understanding the Internet
- [Status Codes](https://developer.mozilla.org/en-US/docs/Web/HTTP/Status)

<img src="https://re-mm-assets.s3.amazonaws.com/product_photo/46485/large_large_Poly_RoyalBlue_3_2935U_1471509912.jpg" width="1000" height="1">

### Getting Hired
- [5 Projects You Can Build In A Week That Will Get You Hired](https://www.youtube.com/watch?v=oluY633rkgI&ab_channel=WebDevSimplified)

<img src="https://tse4.mm.bing.net/th?id=OIP.YYSYW_-wx2FcjSFva-kq7gHaCm&pid=Api" width="1000" height="2">

## [Website Tools](https://bangsluke.github.io/#website-tools)
###### <sup>[To Top](#table-of-contents)</sup>

A collection of tools to support web development. Some are very much untried.

<img src="https://re-mm-assets.s3.amazonaws.com/product_photo/46485/large_large_Poly_RoyalBlue_3_2935U_1471509912.jpg" width="1000" height="1">

### Everything
- [Multiple Developer Resources](https://devresourc.es/)
- [Keyframes - Animations, Shadows and Colours](https://keyframes.app/)
- [Clone Wars - A List of Open Source Clones](https://www.reddit.com/r/webdev/comments/mqa14k/my_simple_github_project_went_viral_thank_you/?utm_source=share&utm_medium=ios_app&utm_name=iossmf)

<img src="https://re-mm-assets.s3.amazonaws.com/product_photo/46485/large_large_Poly_RoyalBlue_3_2935U_1471509912.jpg" width="1000" height="1">

### Website Hosting
- [How to Host Your Website On GitHub Pages For Free](https://medium.com/swlh/how-to-host-your-website-on-github-pages-for-free-3302b0fe8956)
- [How To Host A Website For Free - With Free Domain And HTTPS SSL Certificate In Seconds - Netlify](https://www.youtube.com/watch?v=MXJl4svLTUY&ab_channel=MichaelKitas)

<img src="https://re-mm-assets.s3.amazonaws.com/product_photo/46485/large_large_Poly_RoyalBlue_3_2935U_1471509912.jpg" width="1000" height="1">

### Starter Templates
- [w3schools Responsive Web Design Templates](https://www.w3schools.com/csS/css_rwd_templates.asp)
- [Website starter templates](https://templated.co/)
- [HTML Boilerplates](https://htmlboilerplates.com/)
- [HTML Boilerplate examples to use](https://www.matuzo.at/blog/html-boilerplate/)

<img src="https://re-mm-assets.s3.amazonaws.com/product_photo/46485/large_large_Poly_RoyalBlue_3_2935U_1471509912.jpg" width="1000" height="1">

### Google Chrome Extensions
- [Best Chrome Extensions in 2021](https://www.youtube.com/watch?v=5fFd553FywA&ab_channel=Techthology)
- [WhatFont](https://chrome.google.com/webstore/detail/whatfont/jabopobgcpjmedljpbcaablpmlmfcogm) - A tool to get the font style of any font online.
- [ColorPick EyeDropper](https://chrome.google.com/webstore/detail/colorpick-eyedropper/ohcpnigalekghcmgcdcenkpelffpdolg) - a tool for picking the colour of any pixel on the screen.
- [WhatRuns](https://chrome.google.com/webstore/detail/whatruns/cmkdbmfndkfgebldhnkbfhlneefdaaip) - Returns whatever is used to run the website.
- [CSS Viewer](https://chrome.google.com/webstore/detail/cssviewer/ggfgijbpiheegefliciemofobhmofgce) - A tool to view the CSS styling of any element on the screen.
- [Grepper](https://chrome.google.com/webstore/detail/grepper/amaaokahonnfjjemodnpmeenfpnnbkco) - Adds a small coding result screen on Google Search to show a quick coding solution to any coding questions.
- [Amino](https://chrome.google.com/webstore/detail/amino-live-css-editor/pbcpfbcibpcbfbmddogfhcijfpboeaaf) - Allows the user to modify the CSS of any site.
- [How to Find Unused Javascript and CSS code?](https://www.youtube.com/watch?v=MTZC-OSrPmE&ab_channel=RethinkingUI)

<img src="https://re-mm-assets.s3.amazonaws.com/product_photo/46485/large_large_Poly_RoyalBlue_3_2935U_1471509912.jpg" width="1000" height="1">

### Fonts
- [Typographic hierarchy](https://www.toptal.com/designers/typography/typographic-hierarchy)
- [Google Fonts](https://fonts.google.com/)
- [Font Pairs](https://fontpair.co/)
- [Brand font styles](https://www.reddit.com/r/coolguides/comments/m56gxf/brand_fonts_guide/?utm_source=share&utm_medium=ios_app&utm_name=iossmf&utm_term=link)

<img src="https://re-mm-assets.s3.amazonaws.com/product_photo/46485/large_large_Poly_RoyalBlue_3_2935U_1471509912.jpg" width="1000" height="1">

### Images & Shapes

#### Images
- [photopea free image editor](https://www.photopea.com/)
- [Remove image background free](https://www.remove.bg/)
- [Wannathis (3d Illustrations and freebies)](https://wannathis.one/)
- [Unsplash free images](https://unsplash.com/)
- [CSS Background Images](https://www.magicpattern.design/tools/css-backgrounds)

#### Shapes
- [Shapefest (library of free 3D shapes)](https://www.shapefest.com/)
- [CSS Clippy Tool used to create interesting shapes](https://bennettfeely.com/clippy/)
- [SVG Shapes Generator](https://haikei.app/)
- [Blobbs.app](https://blobs.app/?e=6&gw=6&se=341&c=d1d8e0&o=0)

#### Icons
- [Material Design Icons (10/10)](https://material.io/resources/icons/?style=baseline)
- [thenounproject icons](https://thenounproject.com/)

#### Other
- [Glass Card Designer](https://glassmorphism.com/)
- [Shadow Designer](https://neumorphism.io/#e0e0e0)

<img src="https://re-mm-assets.s3.amazonaws.com/product_photo/46485/large_large_Poly_RoyalBlue_3_2935U_1471509912.jpg" width="1000" height="1">

### Colour Tools
- [Microsoft Fluent UI Theme Designer](https://fabricweb.z5.web.core.windows.net/pr-deploy-site/refs/heads/7.0/theming-designer/index.html)
- [HTML Color Codes: To find nice complimentary colours](https://www.hexcolortool.com/)
- [Coolors](https://coolors.co/)
- [Contrast Checker](https://webaim.org/resources/contrastchecker/)
- [Colour Tool](https://material.io/resources/color/#!/?view.left=0&view.right=0)
- [Harmonious colour combinations](https://www.reddit.com/r/coolguides/comments/m5ph7s/harmonious_colour_combinations/?utm_source=share&utm_medium=ios_app&utm_name=iossmf&utm_term=link)

<img src="https://re-mm-assets.s3.amazonaws.com/product_photo/46485/large_large_Poly_RoyalBlue_3_2935U_1471509912.jpg" width="1000" height="1">

#### CSS Gradients (best to worst)
- [Gradient Generator Tool](https://learnui.design/tools/gradient-generator.html)
- [Complex gradient generator](https://colorgradient.dev/)
- [CSS Gradient Tool](https://cssgradient.io/)
- [Grabient](https://www.grabient.com/)
- [CSS easing gradients](https://larsenwork.com/easing-gradients/)

<img src="https://re-mm-assets.s3.amazonaws.com/product_photo/46485/large_large_Poly_RoyalBlue_3_2935U_1471509912.jpg" width="1000" height="1">

### Structure & Website Set Up
- [Mobile Responsive designs](https://www.thesitewizard.com/css/mobile-friendly-responsive-design.shtml)
- [Mobile phone screen sizes for scaling CSS](https://viewportsizer.com/devices/)
- [CSS Layout Tool] (https://layout.bradwoods.io/)
- [CSS grid tool](https://css-tricks.com/layoutit-grid-learning-css-grid-visually-with-a-generator/)

<img src="https://re-mm-assets.s3.amazonaws.com/product_photo/46485/large_large_Poly_RoyalBlue_3_2935U_1471509912.jpg" width="1000" height="1">

### Widgets & Components
- [Weather Widget](https://weatherwidget.io/)
- [Tab Bar Navigation JavaScript](https://www.youtube.com/watch?v=5xoeqXxH4-s&ab_channel=WebDev)
- [Get User location](https://www.reddit.com/r/learnjavascript/comments/ms3m2n/show_user_location_on_google_maps_using_javascript/?utm_source=share&utm_medium=ios_app&utm_name=iossmf)

<img src="https://re-mm-assets.s3.amazonaws.com/product_photo/46485/large_large_Poly_RoyalBlue_3_2935U_1471509912.jpg" width="1000" height="1">

### Footers
- [50 free footer templates](https://www.figma.com/community/file/941725495131361898)
- [The Best Website Footer Design Examples and Best Practices](https://www.sliderrevolution.com/design/website-footer/)

<img src="https://re-mm-assets.s3.amazonaws.com/product_photo/46485/large_large_Poly_RoyalBlue_3_2935U_1471509912.jpg" width="1000" height="1">

### Website Testing
- [Google Check website is mobile friendly](https://search.google.com/test/mobile-friendly)

<img src="http://media-cache-ak0.pinimg.com/originals/f3/2c/94/f32c94a1a0e01049c1d42c72f8783d1a.jpg" width="1000" height="5">

# [Languages](https://bangsluke.github.io/#languages)
###### <sup>[To Top](#table-of-contents)</sup>

<img src="https://tse4.mm.bing.net/th?id=OIP.YYSYW_-wx2FcjSFva-kq7gHaCm&pid=Api" width="1000" height="2">

## HTML and CSS
###### <sup>[To Top](#table-of-contents)</sup>

<img src="https://re-mm-assets.s3.amazonaws.com/product_photo/46485/large_large_Poly_RoyalBlue_3_2935U_1471509912.jpg" width="1000" height="1">

### [HTML](https://bangsluke.github.io/#html)
> Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser.

<div style="text-align:center"><img src="https://logos-download.com/wp-content/uploads/2017/07/HTML5_badge.png" width="50" height="50"></div>

#### HTML Best Coding Practice

##### HTML Classes
> To assign an element multiple classes, separate the classes with a space. E.g. class="feature-box sales" would apply the style rules from class "feature-box" and also "sales".

##### HTML Comments
> In HTML a comment is within the following characters: <! text >

<img src="https://re-mm-assets.s3.amazonaws.com/product_photo/46485/large_large_Poly_RoyalBlue_3_2935U_1471509912.jpg" width="1000" height="1">

### [CSS](https://bangsluke.github.io/#css)
###### <sup>[To Top](#table-of-contents)</sup>
> Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML.

<div style="text-align:center"><img src="https://maxcdn.icons8.com/Share/icon/Logos/css31600.png" width="50" height="50"></div>

#### CSS Best Coding Practice

##### CSS Variables
> In CSS, a variable can be defined as "--accent-color-purple: #8F23FF" and then used later on by assigning a property the value of "var(--accent-color-purple, white)" where  the value after the common is in case the variable isn't available.

##### CSS Classes & Selectors
> Remember that attributes started with .attribute are for classes, and attributes started with #attribute are for ids

> "The difference is that CSS class applies a style to multiple elements. ID, on the other hand, applies a style to one unique element." Use classes wherever possible and try to avoid ids in the most case. For details on class vs ids see [here](https://careerkarma.com/blog/css-class-vs-id-2/).

> **Or selector (,)**: Select elements that match any selector in the list. If you separate CSS classes with commas, your rules are applied to all the class in the list. E.g. section, div { would mean apply all rules to section elements and div elements.

> **And selector (.)**: Select elements that match all the selector combinations. If you separate CSS classes with full stops, your rules are applied slightly different. E.g. section.feature-box { would mean you're apply the rules to all section elements that have the class "feature-box".

> **Descendant selector ( )**: Select elements that are descendants of the first element. If you separate CSS classes with spaces, your rules are applied differently again. E.g. section div { would mean you're apply the rules to all div elements that are structured under a section.

> **Direct Child (>)**: Select elements that are direct children of the first element. If you separate CSS classes with ">", your rules are applied differently again. E.g. div > a { would mean you're apply the rules to all anchors that are direct children of a div element.

> **:root** is a pseudo-class selector that matches the root element of the document, usually the html element. By creating your variables in :root, they will be available globally and can be accessed from any other selector in the style sheet.

##### CSS Comments
> In CSS a comment is within the following characters: **/* text */**

##### Key CSS Notes
> Design for Mobile size first! Then scale up.

> Remember that for margins and padding, it goes (top, right, bottom and left).

#### CSS Preprocessors
###### <sup>[To Top](#table-of-contents)</sup>

##### SCSS
> With a few small exceptions, SCSS is a superset of CSS, which means essentially all valid CSS is valid SCSS as well. Because of its similarity to CSS, it’s the easiest syntax to get used to and the most popular.
- [What is the difference between CSS and SCSS?](https://www.geeksforgeeks.org/what-is-the-difference-between-css-and-scss/)
- [SCSS to CSS compiler](https://www.cssportal.com/scss-to-css/)

##### SASS
> Sass is a preprocessor scripting language that is interpreted or compiled into Cascading Style Sheets.

<div style="text-align:center"><img src="http://vanseodesign.com/blog/wp-content/uploads/2015/09/sass-logo-2.png" width="50" height="50"></div>

- [SASS - CSS with superpowers](https://sass-lang.com/)
- [Learn Sass In 20 Minutes - Sass Crash Course](https://www.youtube.com/watch?v=Zz6eOVaaelI&ab_channel=DevEd)

##### LESS
> Less is a dynamic preprocessor style sheet language that can be compiled into Cascading Style Sheets and run on the client side or server side.
- [Differences between SCSS and LESS](https://stackoverflow.com/questions/52003198/differences-between-scss-and-less)

#### CSS Frameworks
###### <sup>[To Top](#table-of-contents)</sup>

##### Tailwind CSS
> Tailwind UI is a collection of beautiful, fully responsive UI components, designed and developed by us, the creators of Tailwind CSS.

<div style="text-align:center"><img src="https://dancolonna.com/wp-content/uploads/2019/10/tailwind-logo.png" width="50" height="50"></div>

- [Tailwind CSS](https://tailwindcss.com/)
- [I met my first love of my life through Tailwind CSS](https://www.reddit.com/r/learnprogramming/comments/lbm8pn/i_met_my_first_love_of_my_life_through/?utm_source=share&utm_medium=ios_app&utm_name=iossmf)

##### Bootstrap
> Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web development.

<div style="text-align:center"><img src="https://dotnetnuke.nl/Portals/16/EasyDNNnews/18/bootstrap-social-logo.png" width="50" height="50"></div>

- [Get Bootstrap](https://getbootstrap.com/docs/3.3/javascript/)
- [Getting Started With Bootstrap](https://getbootstrap.com/docs/3.3/getting-started/)
- [Bootstrap Cheat Sheet](https://bootstrap-cheatsheet.themeselection.com/)

<img src="https://re-mm-assets.s3.amazonaws.com/product_photo/46485/large_large_Poly_RoyalBlue_3_2935U_1471509912.jpg" width="1000" height="1">

### HTML and CSS Code Examples
###### <sup>[To Top](#table-of-contents)</sup>

#### HTML Examples
- [Code Learning Page](https://bangsluke.github.io/pages/CodeLearningPage.html#HTML)
- [5 Must Know HTML Tags That Almost Nobody Knows](https://www.youtube.com/watch?v=iX_QyjdctsQ&feature=youtu.be&ab_channel=WebDevSimplified)
- [HTML Style Guide and Coding Conventions](https://www.w3schools.com/html/html5_syntax.asp)

#### CSS Examples

##### Learn CSS
- [Learn CSS Web Dev Course](https://web.dev/learn/css/)
- [CSS Viewport Units](https://css-tricks.com/the-trick-to-viewport-units-on-mobile/)

##### CSS Formatting
- [Centering in CSS](https://moderncss.dev/complete-guide-to-centering-in-css/)
- [CSS position](https://webdevsimplified.com/css-position.html)
- [Sticky CSS](https://css-tricks.com/position-sticky-2/)
- [Sort out CSS vh and vw to work better on all devices](https://gist.github.com/getify/150ea5a3b30b8822dee7798883d120b9)

##### CSS Styles
- [CSS Zen Garden](http://www.csszengarden.com/)
- [CSS Spotify Style Image Gradient Overlay](https://www.reddit.com/r/webdev/comments/lq7k11/how_spotify_makes_text_on_images_readable/?utm_source=share&utm_medium=ios_app&utm_name=iossmf)

##### CSS Transitions
- [CSS Transitions](https://www.joshwcomeau.com/animation/css-transitions/)
- [CSS Transitions examples](https://www.freecodecamp.org/news/css-transition-examples/)
- [CSS Gradient Background Animation](https://www.codingflicks.com/2021/05/pure-css-gradient-background-animation.html)

##### CSS Component Examples
- [Shrink Text on Hover](https://www.codingflicks.com/2021/02/shrink-text-on-hover.html)
- [CSS buttons](https://www.codingflicks.com/2021/01/css-buttons.html)
- [CSS loading page](https://www.codingflicks.com/2020/12/pure-css-loading-animation.html)
- [CSS Buttons Styles](https://dev.to/gscode/20-css-buttons-4cni)

##### CSS Grid & Flexbox
- [CSS Grids](https://jst.hashnode.dev/css-grid-tutorial)
- [CSS Grid Tutorial - CSS Grid Crash Course](https://www.youtube.com/watch?v=EFafSYg-PkI&ab_channel=DevEd)
- [Anyone Can Learn CSS Grid](https://www.euismod.dev/#/)
- [Learn Flexbox In 20 Minutes - Learn HTML & CSS - Flexbox Tutorial](https://www.youtube.com/watch?v=FTlczfR82mQ&ab_channel=DevEd)
- [Master Flexbox 2021 🔥 - Build 5 Responsive Layouts 🎖️ - CSS 2021](https://www.youtube.com/watch?v=m8BSEUUB5so&feature=youtu.be&ab_channel=JoyShaheb)
- [Flexbox Tutorial](https://www.youtube.com/watch?v=m8BSEUUB5so&feature=youtu.be&ab_channel=JoyShaheb)
- [A Guide To FlexBox](https://css-tricks.com/snippets/css/a-guide-to-flexbox/)
- [FlexBox cheatsheet](https://dev.to/joyshaheb/flexbox-cheat-sheets-in-2021-css-2021-3edl)
- [Container Query Solutions with CSS Grid and Flexbox](https://moderncss.dev/container-query-solutions-with-css-grid-and-flexbox/)
- [Must-Know CSS Flexbox Responsive Multi-Column Layout Explained](https://www.softauthor.com/css-flexbox-responsive-multi-column-layout/)

##### CSS Tips and Tricks
- [CSS tips](https://markodenic.com/css-tips/)
- [10 modern layouts in 1 line of CSS](https://www.youtube.com/watch?v=qm0IfG1GyZU&ab_channel=GoogleChromeDevelopers)
- [5 CSS tricks every Web Developer should know in 2021](https://www.youtube.com/watch?v=wfaDzSL6ll0&ab_channel=MDB-justcodeit)
- [How you can simplify your CSS with :is()](https://www.youtube.com/watch?v=McC4QkCvbaY&ab_channel=KevinPowell)
- [CSS Auditing](https://cssstats.com/)
- [CSS Generators - Marko Denic](https://markodenic.com/css-generators/)
- [CSS Generators - Smashing Magazine](https://www.smashingmagazine.com/2021/03/css-generators/)
- [Animation can make wave 👋 much more than emoji!](https://blog.shhdharmen.me/animation-can-make-wave-much-more-than-emoji?guid=none&deviceId=55961ac5-3579-4764-bffc-111edc0ffb5f)
- [What is Glassmorphism? Create This New Design Effect Using Only HTML and CSS](https://www.freecodecamp.org/news/glassmorphism-design-effect-with-html-css/)

<img src="https://tse4.mm.bing.net/th?id=OIP.YYSYW_-wx2FcjSFva-kq7gHaCm&pid=Api" width="1000" height="2">

## [JavaScript](https://bangsluke.github.io/#javascript)
###### <sup>[To Top](#table-of-contents)</sup>
> JavaScript, often abbreviated as JS, is a programming language that conforms to the ECMAScript specification. JavaScript is high-level, often just-in-time compiled, and multi-paradigm. It has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions.

<div style="text-align:center"><img src="http://pluspng.com/img-png/logo-javascript-png-javascript-tutorials-400.png" width="50" height="50"></div>

<img src="https://re-mm-assets.s3.amazonaws.com/product_photo/46485/large_large_Poly_RoyalBlue_3_2935U_1471509912.jpg" width="1000" height="1">

### JavaScript Best Coding Practice

#### Key Tips
- Always link to your JavaScript files at the bottom of your HTML file. HTML reads from top to bottom so calling the JavaScript file too early may mean the scripts don't run on HTML elements that sit below them in the HTML file.

#### JavaScript Functions and Variables
> Use **camelCase** for defining functions and variables, e.g. “**firstName**”.

#### JavaScript Constants
> Use **capitals** and **underscores** for constants, e.g. “**CONSTANT**” or “**CONSTANT_NAME**”.

#### JavaScript Comments
> Use **//** for comments.

#### JavaScript Messages
> Use **alert()** to ensure that information gets through to a user. When an alert box pops up, the user must click OK to proceed. Alert takes a single string parameter of text to display.

> Use **var x = prompt()** to have the user input a value and press OK or Cancel. OK returns the input value, Cancel returns null. Prompt takes two parameters; a string label to display and an optional string to display in the input box.

> Use **var x = confirm()** to have the user provide a boolean result from an OK or Cancel button. Confirm returns true if the user selected OK, or false if they selected Cancel. Confirm takes a single string parameter of text to display.

### JavaScript Code Examples
- [Code Learning Page](https://bangsluke.github.io/pages/CodeLearningPage.html#JavaScript)
- [JavaScript Cheat Sheet Repository](https://github.com/alhassy/JavaScriptCheatSheet)
- [JavaScript Cheat Sheet](https://alhassy.github.io/JavaScriptCheatSheet/CheatSheet.pdf)
- [Python vs JavaScript](https://www.freecodecamp.org/news/python-vs-javascript-what-are-the-key-differences-between-the-two-popular-programming-languages/)

#### JavaScript Objects and Arrays
- [JavaScript Object Cheatsheet](https://i.redd.it/9nxtqtho6q861.jpg)
- [JavaScript Arrays](https://markodenic.com/10-javascript-array-methods-to-simplify-your-code/)
- [JavaScript Array Methods Tutorial – The Most Useful Methods Explained with Examples](https://www.freecodecamp.org/news/complete-introduction-to-the-most-useful-javascript-array-methods/)
- [8 Must Know JavaScript Array Methods](https://www.youtube.com/watch?v=R8rmfD9Y5-c)
- [Learn About Algorithms and Data Structures in this Free 6-hour Course](https://www.freecodecamp.org/news/algorithms-and-data-structures-free-treehouse-course/)

#### JavaScript Debugging & Errors
- [JavaScript console](https://markodenic.com/use-console-log-like-a-pro/)
- [JavaScript errors](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/throw)
- [Error Handling in JavaScript](https://www.valentinog.com/blog/error/)

#### JavaScript Components
- [fullPage - Create beautiful fullscreen scrolling websites](alvarotrigo.com/fullPage)
- [Console Timer](https://www.reddit.com/r/learnjavascript/comments/jj4opo/best_way_to_measure_execution_time_with_javascript/). [Image](https://mail.google.com/mail/u/0?ui=2&ik=c3c77e4581&attid=0.1&permmsgid=msg-f:1681746344443276695&th=1756c363d6da6d97&view=fimg&sz=s0-l75-ft&attbid=ANGjdJ-hL-jt25TTaEX-xNtKNtxYlTtNpr2qJm79daYt06qg-tCIahxC_tbRK0sDncbHmZCTodmG74jARvEbbVguqae3PaCSWUtEF4TNXZultzIQr8-qbnYk4_l19vw&disp=emb&realattid=1756c35ecd6d46a4f311)
- [How to Create Native Drag and Drop Functionality in JavaScript](https://www.webtips.dev/how-to-create-native-drag-and-drop-functionality-in-javascript)
- [Swipeable cards (Tinder Style)](https://www.reddit.com/r/web_design/comments/luo2uz/this_has_probably_been_done_to_death_but_i_made/?utm_source=share&utm_medium=ios_app&utm_name=iossmf)
- [Create a chart of data in JavaScript (Chart JS For Beginners)](https://www.youtube.com/watch?v=FtZwJZB0xb8&t=1038s&ab_channel=TheCodeAngle)
- [Greate JavaScript example repository](https://www.reddit.com/r/learnjavascript/comments/ky8kba/amazing_github_repository_contains_modern/?utm_source=share&utm_medium=ios_app&utm_name=iossmf)
- [Back To The Basics: How To Generate a Table With JavaScript](https://www.valentinog.com/blog/html-table/)
- [Using media queries with JavaScript](https://dev.to/maroun_baydoun/using-media-queries-with-javascript-4aeo)
- [Social media floating action button (animated)](https://www.reddit.com/r/css/comments/mk37kb/social_media_floating_action_button_animated_html/?utm_source=share&utm_medium=ios_app&utm_name=iossmf)

#### JavaScript Tips
- [5 JavaScript Concepts You HAVE TO KNOW](https://www.youtube.com/watch?v=a00NRSFgHsY&ab_channel=JamesQQuick)
- [10 Awesome JavaScript Pro Tips - Know'em all](https://codedamn.com/news/10-awesome-javascript-pro-tips-know-em-all)
- [40 JavaScript projects to build with tips, videos and guides](https://www.freecodecamp.org/news/javascript-projects-for-beginners/)

#### Advanced JavaScript
- [Dynamic Module Imports](https://blog.webdevsimplified.com/2021-03/dynamic-module-imports/)
- [Use HTML canvas and JavaScript to create pixel effect animations](https://www.freecodecamp.org/news/create-pixel-effects-with-javascript-and-html-canvas/)

<img src="https://re-mm-assets.s3.amazonaws.com/product_photo/46485/large_large_Poly_RoyalBlue_3_2935U_1471509912.jpg" width="1000" height="1">

### React
###### <sup>[To Top](#table-of-contents)</sup>
> React is an open-source, front end, JavaScript library for building user interfaces or UI components.

<div style="text-align:center"><img src="http://logos-download.com/wp-content/uploads/2016/09/React_logo_logotype_emblem.png" width="50" height="50"></div>

#### React Examples
- [Learn React for Free](https://scrimba.com/learn/learnreact)
- [How much JavaScript to learn before learning React?](https://codedamn.com/news/react-prerequisites-javascript
- [React JS 7 hour course](https://www.freecodecamp.org/news/learn-react-js-in-this-free-7-hour-course/
- [React JavaScript 10 Hour Course](https://www.freecodecamp.org/news/react-10-hour-course/)
- [React spring cheatsheet](https://storage.googleapis.com/joshwcomeau/react-spring.pdf)
- [How to make a TODO App in React + BONUS ANIMATIONS](https://www.youtube.com/watch?v=CXHndAQN-Qs&t=1s)
- [Build A Todo App With REACT - React Project For Beginners (FULL)](https://www.youtube.com/watch?v=pCA4qpQDZD8&ab_channel=DevEd)
- [Learn How to Create an Instagram Clone Using React in Free 12-Hour Course](https://www.freecodecamp.org/news/learn-how-to-create-an-instagram-clone-using-react/)
- [How to Turn Google Sheets into a REST API and Use it with a React Application](https://www.freecodecamp.org/news/react-and-googlesheets/)
- [Styled CSS components in React Video](https://www.reddit.com/r/learnjavascript/comments/jb59kp/animated_video_explaining_styled_components_in/?utm_source=share&utm_medium=ios_app&utm_name=iossmf)
- [JavaScript React Library](https://www.freecodecamp.org/news/solidify-your-react-skills-by-building-15-projects/)
- [Build from scratch React sidebar navigation with CSS Grid & Flexbox](https://www.youtube.com/watch?v=-UGnfcT5rXk&list=PLjAJM_6LHbL8WQzZq0uMaiJFjebml8dyU&index=13&ab_channel=WebSteps)
- [I designed and coded this react portfolio template for everyone](https://www.reddit.com/r/webdev/comments/mage6r/coded_this_portfolio_template_for_everyone/?utm_source=share&utm_medium=ios_app&utm_name=iossmf)
- [Create React App From Scratch 2021 - Generate React App Fast](https://www.reddit.com/r/learnreactjs/comments/mqyvlj/create_react_app_from_scratch_2021_generate_react/?utm_source=share&utm_medium=ios_app&utm_name=iossmf)
- [Full guide to deploying a functional React app](https://www.reddit.com/r/reactjs/comments/m9zfzf/i_wrote_a_guide_to_help_you_deploy_a_react_app/?utm_source=share&utm_medium=ios_app&utm_name=iossmf)

<img src="https://re-mm-assets.s3.amazonaws.com/product_photo/46485/large_large_Poly_RoyalBlue_3_2935U_1471509912.jpg" width="1000" height="1">

### AngularJS
###### <sup>[To Top](#table-of-contents)</sup>
> AngularJS is a JavaScript-based open-source front-end web framework mainly maintained by Google and by a community of individuals and corporations to address many of the challenges encountered in developing single-page applications.

<div style="text-align:center"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Angular_full_color_logo.svg/1200px-Angular_full_color_logo.svg.png" width="50" height="50"></div>

<img src="https://re-mm-assets.s3.amazonaws.com/product_photo/46485/large_large_Poly_RoyalBlue_3_2935U_1471509912.jpg" width="1000" height="1">

### Node.js
###### <sup>[To Top](#table-of-contents)</sup>
> Node.js is an open-source, cross-platform, back-end JavaScript runtime environment that runs on the V8 engine and executes JavaScript code outside a web browser.

<div style="text-align:center"><img src="http://pluspng.com/img-png/nodejs-png-nodejs-icon-png-50-px-1600.png" width="50" height="50"></div>

- [Reading an Excel sheet using JavaScript (How To Read An Excel File In Node.js)](https://javascript.plainenglish.io/how-to-read-an-excel-file-in-node-js-6e669e9a3ce1)
- [Learn Node.js and Express with This Free 8-hour Back End Development Course](https://www.freecodecamp.org/news/free-8-hour-node-express-course/)

<img src="https://re-mm-assets.s3.amazonaws.com/product_photo/46485/large_large_Poly_RoyalBlue_3_2935U_1471509912.jpg" width="1000" height="1">

### JQuery
###### <sup>[To Top](#table-of-contents)</sup>
> jQuery is a JavaScript library designed to simplify HTML DOM tree traversal and manipulation, as well as event handling, CSS animation, and Ajax.

<div style="text-align:center"><img src="http://pluspng.com/img-png/jquery-logo-png--512.png" width="50" height="50"></div>

<img src="https://re-mm-assets.s3.amazonaws.com/product_photo/46485/large_large_Poly_RoyalBlue_3_2935U_1471509912.jpg" width="1000" height="1">

### Typescript
###### <sup>[To Top](#table-of-contents)</sup>
> TypeScript is a programming language developed and maintained by Microsoft. It is a strict syntactical superset of JavaScript and adds optional static typing to the language. TypeScript is designed for the development of large applications and transcompiles to JavaScript.

<div style="text-align:center"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Typescript_logo_2020.svg/1200px-Typescript_logo_2020.svg.png" width="50" height="50"></div>

- [Learn TypeScript With This Crash Course](https://www.freecodecamp.org/news/learn-typescript-with-this-crash-course/)

<img src="https://re-mm-assets.s3.amazonaws.com/product_photo/46485/large_large_Poly_RoyalBlue_3_2935U_1471509912.jpg" width="1000" height="1">

### Google Apps Script
###### <sup>[To Top](#table-of-contents)</sup>
> Also known As GAS, Apps Script is a scripting platform developed by Google for light-weight application development in the Google Workspace platform.

<div style="text-align:center"><img src="https://www.gstatic.com/images/branding/product/2x/apps_script_64dp.png" width="50" height="50"></div>

##### Apps Script Examples
- [Apps Script Samples](https://github.com/googleworkspace/apps-script-samples)
- [Apps Script Awesome List](https://github.com/contributorpw/google-apps-script-awesome-list)

###### Sidebars
- [indexSidebar](https://www.benlcollins.com/spreadsheets/index-sheet/#indexSidebar)
- [Google Apps Script – How to create Javascript and CSS files for a Sidebar Project in Google Apps Script](https://yagisanatode.com/2018/04/15/google-apps-script-how-to-create-javascript-and-css-files-for-a-sidebar-project-in-google-apps-script/)

<img src="https://tse4.mm.bing.net/th?id=OIP.YYSYW_-wx2FcjSFva-kq7gHaCm&pid=Api" width="1000" height="2">

## [Python](https://bangsluke.github.io/#python)
###### <sup>[To Top](#table-of-contents)</sup>
> Python is an interpreted, high-level and general-purpose programming language. Python's design philosophy emphasizes code readability with its notable use of significant indentation. Its language constructs and object-oriented approach aim to help programmers write clear, logical code for small and large-scale projects.

<div style="text-align:center"><img src="https://code.fb.com/wp-content/uploads/2016/05/2000px-Python-logo-notext.svg_.png" width="50" height="50"></div>

<img src="https://re-mm-assets.s3.amazonaws.com/product_photo/46485/large_large_Poly_RoyalBlue_3_2935U_1471509912.jpg" width="1000" height="1">

### Python Learning
- [Sample Script Coding Tutorial for Beginners](https://www.freecodecamp.org/news/python-code-examples-sample-script-coding-tutorial-for-beginners/)
- [Learn Django 3 and Start Creating Websites With Python](https://www.freecodecamp.org/news/learn-django-3-and-start-creating-websites-with-python/)
- [Django + Vue Course – Build an e-Commerce Website](https://www.freecodecamp.org/news/create-an-e-commerce-site-with-django-and-vue/)

<img src="https://re-mm-assets.s3.amazonaws.com/product_photo/46485/large_large_Poly_RoyalBlue_3_2935U_1471509912.jpg" width="1000" height="1">

### Python Best Coding Practice

#### Functions and Variables
> Use lower case and underscores for defining functions and variables, e.g. “first_name”.

#### Constants
> Use capitals and underscores for constants, e.g. “CONSTANT” or “CONSTANT_NAME”.

#### Comments
> Use # for comments.

<img src="https://tse4.mm.bing.net/th?id=OIP.YYSYW_-wx2FcjSFva-kq7gHaCm&pid=Api" width="1000" height="2">

## [Swift](https://bangsluke.github.io/#swift)
###### <sup>[To Top](#table-of-contents)</sup>
> Swift is a powerful and intuitive programming language for macOS, iOS, watchOS, tvOS and beyond. Writing Swift code is interactive and fun, the syntax is concise yet expressive, and Swift includes modern features developers love. Swift code is safe by design, yet also produces software that runs lightning-fast.

<div style="text-align:center"><img src="https://www.wamatechnology.com/wp-content/uploads/2019/07/1138px-Swift_logo.svg_.png" width="50" height="50"></div>

<img src="https://re-mm-assets.s3.amazonaws.com/product_photo/46485/large_large_Poly_RoyalBlue_3_2935U_1471509912.jpg" width="1000" height="1">

### Swift Learning
- [iOS & Swift - The Complete iOS App Development Bootcamp](https://www.udemy.com/course/ios-13-app-development-bootcamp/)
- [Hacking With Swift](https://www.hackingwithswift.com/)

<img src="https://tse4.mm.bing.net/th?id=OIP.YYSYW_-wx2FcjSFva-kq7gHaCm&pid=Api" width="1000" height="2">

## [MERN](https://bangsluke.github.io/#mern)
###### <sup>[To Top](#table-of-contents)</sup>
> MERN stands for MongoDB, Express, React, and Node.js. The MERN stack is a popular way to make a full stack web app.

### MERN Learning
- [Create a MERN Stack App with a Serverless Backend](https://www.freecodecamp.org/news/create-a-mern-stack-app-with-a-serverless-backend/)

<img src="https://tse4.mm.bing.net/th?id=OIP.YYSYW_-wx2FcjSFva-kq7gHaCm&pid=Api" width="1000" height="2">

## [Linux](https://bangsluke.github.io/#linux)
###### <sup>[To Top](#table-of-contents)</sup>
> Linux is a family of open-source Unix-like operating systems based on the Linux kernel, an operating system kernel first released on September 17, 1991, by Linus Torvalds. Linux is typically packaged in a Linux distribution.

<div style="text-align:center"><img src="http://1000logos.net/wp-content/uploads/2017/03/LINUX-LOGO.png" width="50" height="50"></div>

<img src="https://re-mm-assets.s3.amazonaws.com/product_photo/46485/large_large_Poly_RoyalBlue_3_2935U_1471509912.jpg" width="1000" height="1">

### Linux Learning
- [Learn Linux Basics](https://www.freecodecamp.org/news/the-linux-commands-handbook/)

<img src="https://tse4.mm.bing.net/th?id=OIP.YYSYW_-wx2FcjSFva-kq7gHaCm&pid=Api" width="1000" height="2">

## [Combined Code Examples](https://bangsluke.github.io/#combined-code-examples)
###### <sup>[To Top](#table-of-contents)</sup>

Some glorious examples of when languages come together.

<img src="https://re-mm-assets.s3.amazonaws.com/product_photo/46485/large_large_Poly_RoyalBlue_3_2935U_1471509912.jpg" width="1000" height="1">

### HTML, CSS and JavaScript Combined Examples
- [Check Password Strength example](https://www.youtube.com/watch?v=O--hg5m2WKU&feature=youtu.be&ab_channel=DeepakKaranjekar)
- [Search Box example](https://www.youtube.com/watch?v=eHtR2P9qnfA&feature=youtu.be&ab_channel=DeepakKaranjekar)
- [Floating Button example](https://www.youtube.com/watch?v=FhyyB8sqfuQ&feature=youtu.be&ab_channel=DeepakKaranjekar)
- [Input Box Caret colour](https://www.reddit.com/r/web_design/comments/kmi92t/there_are_css_properties_i_never_heard_of_before/)
- [Loading Spinners](https://www.reddit.com/r/html5/comments/kvx9np/loading_spinners_for_websites_animejs_tutorial/?utm_source=share&utm_medium=ios_app&utm_name=iossmf)
- [Beautiful Transparent Login Form Using Simple HTML & CSS](https://www.youtube.com/watch?v=4tbB99BXChA&feature=share&ab_channel=MysteryCode)
- [Feedback Button](https://www.reddit.com/r/Frontend/comments/las17v/i_needed_a_feedback_component_for_my_projects/?utm_source=share&utm_medium=ios_app&utm_name=iossmf). [GitHub Link](https://github.com/dulajkavinda/minimal-feedback)
- [Clip.path pop out example](https://www.reddit.com/r/webdev/comments/lewtp6/chrome_88_now_supports_clippath_path_now_all_the/?utm_source=share&utm_medium=ios_app&utm_name=iossmf)
- [Build Web Tabs](https://web.dev/building-a-tabs-component/)
- [How to build an unfolding tooltip with CSS clip-path](https://www.youtube.com/watch?v=hEm2td0g60g&feature=youtu.be&ab_channel=crayoncode)
- [Light/Dark Mode Toggle Button](https://www.reddit.com/r/learnjavascript/comments/k36qcx/dark_light_mode_toggle_button_tutorial_css_js/?utm_source=share&utm_medium=ios_app&utm_name=iossmf)
- [Dark/Light mode example](https://levelup.gitconnected.com/dynamic-dark-light-mode-on-the-web-d55e4c0d3aa9)
- [Login & Registration Form Using HTML & CSS & JS](https://www.reddit.com/r/css/comments/lxxeks/login_registration_form_using_html_css_js/?utm_source=share&utm_medium=ios_app&utm_name=iossmf)
- [Animation Logo](https://www.reddit.com/r/css/comments/m1seev/local_agency_got_this_animation_how_can_i_do/?utm_source=share&utm_medium=ios_app&utm_name=iossmf)
- [8 lines of code to achieve a simple typing effect](https://www.reddit.com/r/Indiewebdev/comments/m1xyj0/8_lines_of_code_to_achieve_a_simple_typing_effect/?utm_source=share&utm_medium=ios_app&utm_name=iossmf)

#### Header Set Ups
- [Resizable Header Code](https://www.codingflicks.com/2021/01/how-to-resize-header-on-scroll.html)
- [Make Drop Down Menu](https://www.codingflicks.com/2020/08/how-to-make-drop-down-menu-using-html-cs.html)
- [Responsive Homepage](https://www.codingflicks.com/2020/08/how-to-create-responsive-homepage-using-html-css.html) 
- [Responsive Navigation Menu 2021🎖️ - CSS JS 2021](https://www.youtube.com/watch?v=dmrigoFKlLc&ab_channel=JoyShaheb)
- [Responsive Navigation Bar Tutorial - HTML CSS JAVASCRIPT](https://www.youtube.com/watch?v=gXkqy0b4M5g&ab_channel=DevEd)

#### Side Bar
- [Toggable Side Navigation Bar](https://www.codingflicks.com/2020/12/toggle-sidebar-navigation-html-css-javascript.html)
- [Circular Expansion Navigation Bar](https://www.youtube.com/watch?v=H4MkGzoACpQ&ab_channel=DevEd)

<img src="http://media-cache-ak0.pinimg.com/originals/f3/2c/94/f32c94a1a0e01049c1d42c72f8783d1a.jpg" width="1000" height="5">

# Databases
###### <sup>[To Top](#table-of-contents)</sup>

<img src="https://tse4.mm.bing.net/th?id=OIP.YYSYW_-wx2FcjSFva-kq7gHaCm&pid=Api" width="1000" height="2">

## SQL
> SQL is a domain-specific language used in programming and designed for managing data held in a relational database management system, or for stream processing in a relational data stream management system.

<div style="text-align:center"><img src="http://www.faceofit.com/wp-content/uploads/2016/04/logoAzureSql.png" width="50" height="50"></div>

- [SQL Injection Tutorial - What is SQL Injection and How to Prevent it](https://www.freecodecamp.org/news/what-is-sql-injection-how-to-prevent-it/)

<img src="https://tse4.mm.bing.net/th?id=OIP.YYSYW_-wx2FcjSFva-kq7gHaCm&pid=Api" width="1000" height="2">

## Amazon Web Services
> Amazon Web Services is a subsidiary of Amazon providing on-demand cloud computing platforms and APIs to individuals, companies, and governments, on a metered pay-as-you-go basis.

<div style="text-align:center"><img src="https://lavca.org/wp-content/uploads/2019/10/aws-logo-square.png" width="50" height="50"></div>

- [AWS Training – Learn the Basics of Amazon Web Services](https://www.freecodecamp.org/news/learn-the-basics-of-amazon-web-services/)

###### <sub>[To Top](#table-of-contents)</sub>
